<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body, table {
            font-family: "courier", monospace;
            font-size: 12px;
        }

        p {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 10px;
            font-size: 18px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td { 
            border: 1px solid white;
        }

        td.label {
            width: 20%;
            padding-left: 4px;
        }

        td.label-clear {
        }

        td.label-neutral {
            background-color: #E4E4E4;
        }

        td.label-yellow {
            background-color: #E2D891;
        }

        td.label-green {
            background-color: #00B600;
        }

        td.label-lblue {
            background-color: #B1DFE6;
        }

        td.label-orange {
            background-color: #FFCA24;
        }

        td.label-red {
            background-color: #FF4545;
        }

        td.label-inverse {
            background-color: #1D111D;
            color: #FFFFFF;
        }

        .unit {
            padding: 4px;
            margin-top: 10px;
        }

        .unit-debug {
            border: 1px solid #9FB19F;
        }

        .unit-warning {
            border: 1px solid #F37147;
        }

        .unit-error {
            border: 1px solid #DD3C70;
        }

        .var {
            margin-left: 40px;
        }

        .var-list-item {
            margin-left: 40px;
        }

        .stack-trace-item {
            margin-top: 4px;
            padding: 10px;
            background-color: #F8F870;
            border: 1px solid #ECDE76;
        }

        .t-module {
            color: #333;
        }

        .t-msg {
            padding: 4px;
            margin-top: 4px;
            font-weight: bold;
            font-size: 14px;
        }

        .t-msg-debug {
            color: #001B00;
            background-color: #8ED556;
        }

        .t-msg-warning {
            color: #4B1E01;
            background-color: #F79943;
        }

        .t-msg-error {
            color: #A50101;
            background-color: #F77B9E;
        }

        .t-trace-file {
            color: #333;
        }

        .t-trace-func {
            font-weight: bold;
        }

        .t-trace-text {
            font-weight: normal;
        }
    </style>
</head>
<body>
