#----------------------------------------------------------
# NOTIFY by email, etc.
#----------------------------------------------------------

#----------------------------------------------------------
# IDENTITY
# Identifies machine by presence of certain parameters
#----------------------------------------------------------
[identities]
    dirs = /home/alex, /home/alex-server

[email:*]
    active = true
    smtp_server = alex-server.com
    smtp_port = 25
    user = alex@alex-server.com
    password = secret
    from = alex@alex-server.com
    to = alex@alex-server.com
    subject = Aeroback

[email:/home/alex]
    active = false
    smtp_server = 
    smtp_port = 
    user = 
    password = 
    from = 
    to = 
    subject = Backup: alex

[email:/home/alex-server]
    active = true
    smtp_server = 
    smtp_port = 
    user = 
    password = 
    from = 
    to = 
    subject = Backup: alex-server
