#----------------------------------------------------------
# IDENTITY
# Identifies machine by presence of certain parameters
#----------------------------------------------------------
[identity]
    dir = /home/alex
    gsutil = 

#----------------------------------------------------------
# STORAGE
#----------------------------------------------------------

# Amazon S3
[storage_amazons3]
    active = true
    bucket = alexbucket
    dirstorage = alex

# Google Storage
[storage_googlestorage]
    active = false
    bucket = alexbucket
    dirstorage = alex

#----------------------------------------------------------
# Mongo DB
#----------------------------------------------------------
[backup_db_mongo]
    active = false
    dirstorage = mongo
    history = 2
    user = 
    password =
    host = 127.0.0.1
    description = Mongo backup
# Optional frequency. 
# Formats <hours>h<minutes>, <hours>h, <minutes>  
# examples: 8h15, 4h, 30
    frequency = 4h

#----------------------------------------------------------
# MySQL DB
#----------------------------------------------------------
[backup_db_mysql]
    active = false
    dirstorage = mysql
    history = 2
    user =
    password =
    host = 127.0.0.1
    description = MySQL backup

#----------------------------------------------------------
# COMPRESS DIRS
#----------------------------------------------------------
[backup_dir_compress]
    active = false
    dirstorage = compressed/test_one
    history = 0
    dirs = 
        /home/alex/test/a
        /home/alex/test/b
    description = Test directory one

[backup_dir_compress]
    active = false
    dirstorage = compressed/test_two
    history = 5
    dirs = 
        /home/alex/test/docs/a
        /home/alex/test/docs/b
    description = Test directory two

#----------------------------------------------------------
# UNCOMPRESSED INCREMENTAL
#----------------------------------------------------------
[backup_dir_increment]
    active = false
    dirstorage = data/music
    dir = /home/alex/music
    maxupload = 500m
    includes =
        recent
        favourites
    excludes = 
    description = Music files

[backup_dir_increment]
    active = false
    dirstorage = data/photos
    dir = /home/alex/photos
    maxupload = 200m
    includes =
    excludes = 
       temp
       rubbish
    description = Photos

